{
  "name": "7",
  "version": "1.0.0",
  "description": "ITs a single page web app for downloading the app we have created",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "author": "Sahil Kale",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
